apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: spring-music2
  labels:
    app.kubernetes.io/part-of: spring-music2
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
spec:
  env: 
    - name : SPRING_PROFILES_ACTIVE
      value: postgres
  params:
  - name: scanning_source_policy
    value: scan-policy-allow-everything
  - name: scanning_image_policy
    value: scan-policy-allow-everything
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  serviceClaims:
  - name: db
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ResourceClaim
      name: vac-db-binding-compatible
  source:
    git:
      url: https://github.com/J-kolaric/spring-music.git
      ref:
        branch: master
